
im=imread('Screenshot_2.jpg');
im=rgb2gray(im); 


[f,c]=size(im);
logaritmica=zeros(f,c,'uint8');
potencia=zeros(f,c,'uint8');
raiz=zeros(f,c,'uint8');
antilogaritmica=zeros(f,c,'uint8');

for i=1:f, 
    for j=1:c, 
        k=im(i,j); 
      logaritmica(i,j)=20* log(double(k+1)); %Transformacion logaritmica
       potencia(i,j)=1*(double(k).^0.7); %Transformacion de potencia
       raiz(i,j)=15* (double(k).^(1/3)); %Transformacion de raiz
       antilogaritmica(i,j)=5*(10.^( log10(double(k+1)))); %Transformacion % antilogaritmica
        if nueva(i,j) < 0 
           nueva(i,j)=0;  
        end
        if nueva(i,j) > 255 
           nueva(i,j)= 255;  
        end
    end
end

figure;
subplot(2,3,1);
imshow(im);
title('Original en escala de grises')
subplot(2,3,2);
imshow ( logaritmica);
title('logaritmica')
subplot(2,3,3);
imshow ( potencia);
title('potencia')
subplot(2,3,4);
imshow ( raiz);
title('raiz')
subplot(2,3,5);
imshow ( antilogaritmica);
title('antilogaritmica')
